# BotPlatform

./: BotPlatform.csproj  Dockerfile  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.json  google_api_client_secrets.json
Controllers/: DefaultController.cs  WeatherForecastController.cs  WebhookController.cs
Properties/: launchSettings.json
